spring.application.name=dream-shops


# JDBC URL for SQL Server
spring.datasource.url=jdbc:sqlserver://rkserver2.database.windows.net:1433;database=suvarajdb
# Database credentials
spring.datasource.username=rkadmin
spring.datasource.password=Rkpassword#123

# JDBC Driver Class Name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JPA (Java Persistence API) properties
# JPA Hibernate ddl-auto setting (use 'update', 'create', 'none', etc.)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

# Connection pool (optional, adjust as needed)
spring.datasource.hikari.maximum-pool-size=10  

# File upload settings
spring.servlet.multipart.max-request-size=5MB

# Custom API prefix
api.prefix=/api/v1


server.compression.enabled=true
server.compression.mime-types=application/json